# 构建阶段
FROM node:18-alpine AS builder

WORKDIR /app

# 安装 pnpm
RUN npm install -g pnpm

# 复制 package.json 和 lock 文件
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY apps/admin-dashboard/package.json ./apps/admin-dashboard/
COPY packages/shared-types/package.json ./packages/shared-types/
COPY packages/common-util/package.json ./packages/common-util/

# 安装依赖
RUN pnpm install --frozen-lockfile

# 复制源代码
COPY tsconfig.json ./
COPY apps/admin-dashboard ./apps/admin-dashboard
COPY packages/shared-types ./packages/shared-types
COPY packages/common-util ./packages/common-util

# 构建
WORKDIR /app/apps/admin-dashboard
RUN pnpm run build

# 生产阶段
FROM nginx:alpine

# 复制构建产物
COPY --from=builder /app/apps/admin-dashboard/dist /usr/share/nginx/html

# 复制 nginx 配置
COPY apps/admin-dashboard/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
